
# 公众号配置
# 公众号appId
"app_id": "wxf3acdf2fc1b15cd9",
# 公众号appSecret
"app_secret": "48b8022e61ccb4a8f97dc46d7784c7d2",
# 模板消息id
"template_id": "r-cSKn6Vp7hxHqQAj2EKQ9LZhfs2IyBs8sGpEbp--JU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["onrlj6LREbezAK0d81-Q2yG_4iqM","onrlj6NeIJLcxYEogRlr_RXlb32c"],
 
# 信息配置
# 和风天气apikey
"weather_key": "5abcd3b7edbb4f0c80542e9759a37c52",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "内江市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "廖秋霞", "birthday": "2004-08-20"},
# 生日2
"birthday2": {"name": "徐文祥", "birthday": "2003-12-09"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-03-21",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
